:root {
  --cor-fundo: rgb(232, 236, 236);
  --cor-texto: #000000;
  --text-color: #ffffff;
  --text-color2: #9C9A9A;
  --bg-color: #CCCCCC;
  --main-color: #427BED;
  --second-color: #FFFFFF;
  --other-color: #868686;
  --icon-color: #7f71eb;
  --big-font: 5.5rem;
  --p-font: 1.2rem;
}

body {
  background-color: #000000;
  text-align: center;
  font-family: 'Righteous', cursive;
  margin-top: 140px;
  
}

header {
  max-width: 100%;
  height: auto;
  padding: 0px;
  margin: -30px;
  list-style: none;
}

.header-Logo {
  position: absolute;
  top: 7%;
  left: 5%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  border-radius: 800px;
}

.header-bola {
  position: absolute;
  top: 6.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

header a {
  overflow: clip;
}

.floating { 
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}

.mainmenubtn {
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  padding:20px;
  margin-top:20px;
}
.mainmenubtn:hover {
  background-color: rgb(0, 0, 0);
  
  }
.dropdown {
  position: relative;
  display: inline-block;
  position: absolute;
  top: -0.5%;
  left: 95%;
}
.dropdown-child {
  display: none;
  background-color: rgb(0, 0, 0);
  min-width: 200px;
  margin-left: -100px;
}
.dropdown-child a {
  color: rgb(255, 255, 255);
  padding: 20px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-child {
  display: block;
}

main {
  padding-top: 170px;
  
  background-color: var(--cor-fundo);
  width: 100%;
  border: #ffffff;
}



.naviliste {
  /*nav-esquerda*/
  position: absolute;
  top: -8%;
  left: 26.5%;
  transform: translate(-50%, -50%);
  display: flex;
}

.navilistd {
  /*nav-direita*/
  position: absolute;
  top: -7%;
  left: 71%;
  transform: translate(-50%, -50%);
  display: flex;
}

.navilistd a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  margin: 0 40px 130px;
  text-decoration: none;
}

.naviliste a {
  font-size: 22px;
  color: var(--text-color);
  font-weight: 600;
  margin: 0 40px 130px;
  text-decoration: none;
}

.box {
  border-radius: 1%;
  padding-top: 380px;
  transition: all ease .55s;
  transition: all ease .2s;
}

.box img {
  transform: translateY(-5px) scale(1.1);
  transform: rotateX('10');
}

.box:hover {
  transform: translateY(-5px) scale(1.1);
  transform: rotateX('10');
  color: #fcfcfc;
}

.container {
  background-color: #000000;
  color: var(--cor-fundo);
}

.slider {
  margin: 0 auto;
  width: 950px;
  height: 350px;
  overflow: hidden;
}

.slides {
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  transition: 2s;
}

.slide img {
  width: 1000px;
}

.manual-navigation {
  position: absolute;
  width: 1000px;
  margin-top: -390px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #3a3838;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  box-shadow: white 40px;
  filter: blur(1px);
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #fcfbfd;
  box-shadow: white 40px;
  filter: blur(1px);
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -25%;
}



.separador{
  background-color: var(--cor-texto);
  color: var(--text-color);
  margin: 100px 10px 10px 10px;
  border-radius: 10px;
  
  
  }
  

.grid-container{
  display: grid;
  grid-template-columns: auto;
  row-gap: 10px;
  margin-top: 150px;
  border-radius: 10px;

}

.grid-card {
  display: grid;
  grid-template-columns: auto auto;
  
  column-gap: -10px;
  background-color: rgb(232, 236, 236);
  border-radius: 10px;
  margin-top: 8px;
  margin-bottom: 100px;

}

.grid-item-3{
  background-color: #bbb;
  box-shadow: 10px black;
  padding:20px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;

}

.grid-item-4 {
  grid-column: 1 / span 3;
  margin: 100px;
}

.historia{
border-radius: 55px;

}